<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/style.css"/>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <title>MyBizz</title>
  </head>
  <body>
    <section class="home-main">
      <nav>
        <div class="brand">
          <img src="logo.jpg.png" height="50" alt="hosting" />
          <a href="/">MyBizz</a>
        </div>

        <i class="fa fa-bars" aria-hidden="true"></i>

        <ul>
          <i class="fa fa-times" aria-hidden="true"></i>
          <li><a href="/">Home</a></li>
          <li><a href="./contact">Contact</a></li>
          <li><a href="./login.html">Sign in</a></li>
          <li><a href="blog.html">blog</a></li>
        </ul>
      </nav>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="banner1.jpg.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="banner2.jpg.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="banner3.jpg.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </div>
        </button>
        <h3> ACCOMPLISHMENT</h3>
        <div class="row">
            <div class="col">
                <h4>history</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui assumenda ducimus amet delectus voluptates dolor deserunt magni earum! A accusantium et ad odio excepturi consequuntur expedita dolorum error veritatis tempora.</p>
                
            </div>
            <div class="col">
                <h5> currently</h5>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ut officia facilis, eveniet aperiam iste et soluta, dolorum dolor veritatis magnam fuga sint.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4> worked with</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quidem cupiditate aliquam sit in a recusandae, animi dolorum amet molestiae nobis at iure accusantium dolores nam quo? Harum, repellendus tempore!</p>
            </div>
            <div class="col">
                <h5>review by clients</h5>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laborum iste impedit porro ea natus molestiae, doloremque modi, quam excepturi odit culpa cumque nobis est ad ab tenetur dicta at vel. Officiis fugit iste consectetur voluptates eligendi, optio repudiandae minus nihil deserunt delectus velit atque molestias. Adipisci dolorum obcaecati magnam delectus unde officia rerum quos.</p>
            </div>
        </div>
        <div class="accordian">
            <link href="style.css">
            <div class="card">
                <div class="class-holder">
                    <h3> OUR CLIENTS <span class="fa fa-plus" ></span></h3>
                </div>
                <div class="card-body">
                    <p> Allison Park</p><br>
                    <p> Jacob Jonas </p><br>
                    <p> Park Taehyung</p>
                </div>
            </div>
            <div class="card">
                <div class="class-holder">
                    <h3> REGIONS WE WORK IN<span class="fa fa-plus" ></span></h3>
                </div>
                <div class="card-body">
                    <p> Asia</p><br>
                    <p> Africa</p><br>
                    <p> Europe</p><br>
                    <p>south america</p>

                </div>
            </div>
        
        
        </div>
           
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        $(document).ready(function(){
            $(".card-header").click(function(){
                $(".crad.card-body").slideUp()
                $(this).next(".card-body").slideDown()
                $(this).children("span").removeClass(fa -plus).addClass(fa-minus)
            })
        })
    </script>
    </body>
</html>


