<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/login.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>login</title>
  </head>
  <body>
    <section>
      <nav>
        <div class="brand">
          <img src="logo.jpg.png" height="50" alt="hosting" />
          <a href="/">MyBizz</a>
        </div>

        <i class="fa fa-bars" aria-hidden="true"></i>

        <ul>
          <i class="fa fa-times" aria-hidden="true"></i>
          <li><a href="/">Home</a></li>
         
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./login.html">Sign in</a></li>
          <li><a href="blog.html">blog</a></li>

        </ul>
      </nav>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="banner1.jpg.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="banner2.jpg.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="banner3.jpg.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="login">
        <h1>Sign in</h1>
        <form action="">

          <div class="form-item">
            <label for="email">Email address</label>
            <input type="email" id="email" name="email" required />
          </div>
          
          <div class="form-item">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>

          <div class="form-item">
            <input type="checkbox" id="remember" name="remember" />
            <label for="remember">Remember me</label>
          </div>

          <button type="submit">Sign in</button>
        </form>
      </div>
    </section>

    <div class="copyright">
      &copy; All rights reserved by MyBizz&& Made by Manya
    </div>

    <script src="./js/navbar.js"></script>
  </body>
</html>