body{
    margin: 0;
    font-family: sans-serif;
}
*{
    box-sizing: border-box;
}
.accordian{
    max-width: 600px;
    display: block;
    margin: 100px auto;
}
.accordian.card{
    box-shadow: 0px 0px 20px;
    margin-bottom: 20px;

}
.accordian.card.card-header h3{
    cursor:pointer;
    color: black;
    position: relative;
    background-color: blueviolet;
    margin: 0px;
    padding: 20px;
}
.accordian.card.card-header h3 span{
    position: absolute;
    right: 20px;
    top:10px;
    height: 25px;
    
}